<!DOCTYPE html>
<html>
  <head>
    <style>
      body { font-family: sans-serif; padding: 10px; }
      input, button {
        margin-top: 10px;
        padding: 8px;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
      }
      p { font-size: 0.9em; color: gray; margin-top: 10px; }
    </style>
  </head>
  <body>
    <label for="licenseInput"><strong>Enter Pro License Key:</strong></label>
    <input type="text" id="licenseInput" placeholder="PRO-XXXX-XXXX-XXXX" />
    <button id="submitKey">Activate Pro</button>
    <p id="statusMsg">Need a key? Support on Patreon or Gumroad.</p>
    <p style="margin-top: 15px;">
      ❓ <a href="mailto:support@yourdomain.com?subject=Spotify%20Visualizer%20Pro%20Support" target="_blank">
        Need help or lost your key?
      </a>
    </p>
    <script src="popup.js"></script>
  </body>
</html>
