{
  "manifest_version": 3,
  "name": "Spotify Visualizer Pro",
  "version": "2.0",
  "description": "BPM and color synced visualizer with license key access.",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://open.spotify.com/*"
      ],
      "js": [
        "visualizer.js"
      ]
    }
  ],
  "default_locale": "en"
}